<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <title>Shepherds of Good Hope Redesign | Home</title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- We are using a CSS Reset file to standardize browser default css -->
    <link rel="stylesheet" href="reset.css" />

    <!-- This is where all of our awesome CSS code goes -->
    <link rel="stylesheet" href="styleHome.css" />
  </head>
  <body>
    <header>
      <!--navBar broken, -->
      <div class="navBar">
        <!-- https://www.w3schools.com/howto/howto_css_more_button.asp -->
        <a class="logoLink" href="home.html"><img class="logoImg" src="The_Shepherds_of_Good_Hope_logo.png" alt="The Shepherds of Good Hope logo"></a>
        <!--First Drop Down: About us-->
        <div class="dropDown">
          <button class="dropButton"><a href="home.html">ABOUT US</a>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropDown-content">
            <!--First Drop down of About us-->
            <!--
            <div class="dropDown2">
              <button class="dropButton2"><a href="home.html">IMPACT</a>
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropDown-content2">
                <a href="home.html">STORIES OF HOPE</a>
                <a href="home.html">NEWSLETTER</a>
                <a href="home.html">NEWS</a>
              </div>
            </div> -->
            <a href="home.html">OUR HISTORY</a>
            <a href="home.html">EXCLUSIVE TEAM</a>
            <a href="home.html">SENIOR MANAGEMENT TEAM</a>
            <a href="home.html">BOARD OF DIRECTORS</a> 
            <!-- Second Drop down of About us-->
            <!--
            <div class="dropDown2">
              <button class="dropButton2"><a href="home.html">FOUNDATION</a>
                <i class="fa fa-caret-down"></i>
             </button>
              <div class="dropDown-content2">
                <a href="home.html">FOUNDATION BOARD OF DIRECTORS </a>
                <a href="home.html">CHAMPION'S TABLE </a>
                <a href="home.html">FOUNDATION TEAM </a>
              </div> 
            </div> -->
            <a href="home.html">IMPACT REPORTS AND FINANCIALS </a>
          </div>
        </div>
        <!--Second Drop Down: Ways to give-->
        <div class="dropDown">
          <button class="dropButton"><a href="home.html">WAYS TO GIVE</a>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropDown-content">
            <!--First Drop Down in Ways to give-->
            <!--
            <div class="dropDown2">
              <button class="dropButton2"><a href="home.html">CURRENT CAMPAIGNS</a>
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropDown-content2">
                <a href="home.html">COLIN'S STORY</a>
                <a href="home.html">RESPONDING TO THE PANDEMIC</a>
              </div>
            </div>
            -->
            <!--Second Drop Down in Ways to give-->
            <!--
            <div class="dropDown2">
              <button class="dropButton2"><a href="home.html">DONATE ITEMS</a>
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropDown-content2">
                <a href="home.html">DONATION FORM</a>
                <a href="home.html">DONATE A VEHICLE</a>
              </div>
            </div> -->
            <a href="home.html">MONTHLY GIVING</a>
            <a href="home.html">EMPLOYEE GIFT MATCHING</a>
            <a href="home.html">IN MEMORIAM/TRIBUTE GIFTS</a>
            <a href="home.html">GIVE THROUGH YOUR WILL</a>
            <a href="home.html">STOCK TRANSFERS</a>
          </div>
        </div>
        
        <!--Third Drop Down: Get Involved-->
        <div class="dropDown">
          <button class="orangeButton"><a href="getInvolved.html">GET INVOLVED</a>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropDown-content">
            <!--First Drop Down inside Get Involved-->
            <!--
            <div class="dropDown2">
              <button class="dropButton2"><a href="home.html">VOLUNTEER</a>
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropDown-content2">
                <a href="home.html">VOLUNTEER INDIVIDUAL</a>
                <a href="home.html">VOLUNTEER GROUP</a>
                <a href="home.html">VOLUNTEER SEASONAL</a>    
              </div>
            </div> -->
            <!--Second drop down inside Get Involved-->
            <div class="dropDown2">
                <button class="orangeButton"><a href="events.html">EVENTS</a>
                  <i class="fa fa-caret-down"></i>
                </button>
              <div class="dropDown-content2">
                <a href="home.html">TASTE FOR HOME</a>
                <a href="home.html">HOP FOR HOPE</a>
                <a href="home.html">HOST A FUNDAISER</a>
                <a href="home.html">SIGNATURE EVENTS</a>
              </div>
            </div>
            <!--<a href="home.html">REQUEST A TOUR</a>
            <a href="home.html">REQUEST A PRESENTATION</a>
            <a href="home.html">INFORMATION FOR SCHOOLS</a> -->
          </div>
        </div>
        <!--Forth Drop Down: Programs & Services-->
        <div class="dropDown">
          <button class="dropButton"><a href="home.html">PROGRAMS & SERVICES</a>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropDown-content">
            <!--First Drop Down inside Programs and services-->
            <!--
            <div class="dropDown2">
              <button class="dropButton2"><a href="home.html">SUPPORTIVE HOUSING</a>
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropDown-content2">
                <a href="home.html">THE OAKS</a>
                <a href="home.html">HOPE LIVING</a>
                <a href="home.html">ST ANDREWS RESIDENCE</a>
                <a href="home.html">RICHCRAFT HOPE RESIDENCE</a>
                <a href="home.html">COMMUNITY HOMES FOR OPPORTUNITY (CHO)</a>
                <a href="home.html">1095 MERIVALE ROAD (COMING IN 2023)</a>
                <a href="home.html">216 MURRAY STREET (COMING IN 2024)</a>
              </div>
              -->
              <!--Second Drop Down inside Programs and services-->
              <!--
              <div class="dropDown2">
                <button class="dropButton2"><a href="home.html">SHELTER</a>
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropDown-content2">
                  <a href="home.html">WOMEN'S TRANSITIONAL EMERGENCY SHELTER PROGRAM</a>
                  <a href="home.html">MEN'S TRANSITIONAL EMERGENCY SHELTER PROGRAM</a>
                  <a href="home.html">MEN'S SHELTER</a>
                  <a href="home.html">SUPERVISED CONSUMPTION AND TREATMENT SERVICE (THE TRAILER)</a>
                </div>
                -->
                <!--Third Drop Down inside Programs and services-->
                <!--
                <div class="dropDown2">
                  <button class="dropButton2"><a href="home.html">COMMUNITY SUPPORT SERVICES</a>
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropDown-content2">
                    <a href="home.html">SOUP KITCHEN</a>
                    <a href="home.html">EVENING DROP-IN</a>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
        <div class="dropDown">
          <button class="dropButton"><a href="home.html">CONTACT</a>
            <i class="fa fa-caret-down"></i>
          </button>
        </div>
        <div class="dropDown">
          <button class="orangeButton"><a href="home.html">DONATE</a>
            <i class="fa fa-caret-down"></i>
          </button>
        </div>
        <div class="dropDown">
            <button class="dropButton"><a href="home.html">EN|FR</a>
              <i class="fa fa-caret-down"></i>
            </button>
        </div>
      </div>
      <img src="The_Shepherds_of_Good_Hope_Hero_Home.jpg" alt="The Shepherds of Good Hope Hero">
      <!--Section1-->
      <section>
        <div class="space-evenly">
          <div class="maxWidth50">
            <a class="noStyle" href="home.html.html"><h1>THERES HOPE HERE</h1></a>
            <p> Shelter. Stability. Support. Dignity. Community. Employment. We help people find their way to hope — in all its forms.</p>
          </div>
          <a class="orangeButton" href="home.html">DONATE</a>
        </div>
      </section>  
    </header>
    <main>
        <div class="main">

        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="space-around">
            <div class="maxWidth25">
                <ol class="noStyle">
                <li><a href="home.html">VOLUNTEER</a></li>
                <li><a href="home.html">DONOR BILL OF RIGHTS</a></li>
                <li><a href="home.html">REQUEST A TOUR</a></li>
                <li><a href="home.html">REQUEST A PRESENTATION</a></li>
                <li><a href="home.html">CAREERS</a></li>
                <li><a href="home.html">MEDIA</a></li>
                </ol>
            </div>
            <div class="maxWidth25">
                <ol class="noStyle">
                <li><a href="home.html">CONTACT US</a></li>
                <li><a href="home.html">GENERAL INQUIRIES</a></li>
                <li><a href="home.html">FOUNDATION</a></li>
                <li><a href="home.html">SHELTER</a></li>
                <li><a href="home.html">SUPPORTIVE HOUSING</a></li>
                <li><a href="home.html">PROGRAMS & SERVICES</a></li>
                </ol>
            </div>
            <div class="maxWidth25">
                <div class="centerVertical">
                <p class="lightGray">SUBSCRIBE TO OUR NEWSLETTER</p>
                <a class="orangeButton" href="home.html"><p class="footerButton">SUBSCRIBE</p></a>
                </div>
            </div>
            </div>
            <div class="footerBottom">
            <div class="maxWidth25">
                <div class="space-evenly">
                <div class="row">
                    <a class="icon" href="home.html"><img src="The_Shepherds_of_Good_Hope_Hero_Home.jpg" alt="The Shepherds of Good Hope Hero"> </a>
                    <a class="icon" href="home.html"><img class="icon" src="The_Shepherds_of_Good_Hope_Hero_Home.jpg" alt="The Shepherds of Good Hope Hero"></a>
                    <a class="icon" href="home.html"><img class="icon" src="The_Shepherds_of_Good_Hope_Hero_Home.jpg" alt="The Shepherds of Good Hope Hero"></a>
                    <a class="icon" href="home.html"> <img class="icon" src="The_Shepherds_of_Good_Hope_Hero_Home.jpg" alt="The Shepherds of Good Hope Hero"></a>
                </div>
                </div>
            </div>
            <div class="text2">
                <p class="lightGray">2023 Shepherds of Good Hope.</p>
                <div class="lightGray">
                <p>Privacy Policy and Terms & Conditions</p>
                <p>Charitable Registration No. 13072 4255 RR0001</p>
                </div>
            </div>
            </div>
        </div>
    </footer>

    </body>
</html>
